<?php 
    echo "<h4>01 다음 증감 연산의 결과값을 산출하시오.</h4>";
    echo "(1) \$a=5, \$b=3.82일 때, \$b += \$a의 결과값 ... (\$a= ";
        $a = 5; $b = 3.82;
        $b += $a;
    echo "$a), (\$b= $b)<br>";
    
    echo "(2) \$a=13, \$b=8일 때, \$c = ++\$a - \$b--의 결과값 ............ (\$a= ";
        $a = 13; $b = 8;
        $c = ++$a-$b--;
    echo "$a), (\$b= $b), (\$c= $c)<br>";
    echo "<br><br><br>";

    echo "<h4>02 다음 비트 연산의 결과값을 산출하시오.</h4>";
    echo "(1) \$a=5일 때, \$b = \$a << 2의 결과값 ... (\$b= ";
        $a = 5;
        $b = $a<<2;
    echo "$b)<br>";
    
    echo "(2) \$a=8일 때, \$b = \$a >> 3의 결과값 ... (\$b= ";
        $a = 8;
        $b = $a>>3;
    echo "$b)<br>";
    echo "<br><br><br>";

    echo "<h4>03 다음 문자열 결합에 대한 출력결과를 나타내시오.</h4>";
    echo "(1) \$a=\"오늘\", \$b=\"날씨\"일 때 echo \$b .= \$a; 의 출력 결과 ____";
        $a = "오늘"; $b = "날씨";
    echo $b .= $a;
    echo "<br>";
    
    echo "(2) \$a=\"Good\", \$b=\"Study\", \$c = \"Student\"일 때 echo \$c .= \$a;의 출력 결과 ____";
        $a = "Good"; $b = "Study"; $c = "Student";
    echo $c .= $a;
    echo "<br><br><br><br>";
?>